<!doctype html>
<html>
<head>
<title>***</title>
</head>
<body>
<h1>SEMINAR</h1>
<h2>SEMINAR</h2>
<h3>SEMINAR</h3>
<h4>SEMINAR</h4>
<h5>SEMINAR</h5>
<h6>SEMINAR</h6>
<hr>
<b>BOLD</b><br>
<STRONG>STRONG</STRONG>
<hr>
<i>ITALIC</i><br>
<emp>EMPHASIS</emp><br>
<dfn>DEFINATION</dfn><br>
<cite>CITITATION</cite><br>
<hr>
<u>UNDERLINE</u><br>
<hr>
<s>STRIKE</s><br>
<del>HELLO</del><br>
<hr>
<h3><mark>PARAGRAPH<mark></h3>
<p>THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.
THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.
THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.
THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.</p>	
<p>THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.
THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.
THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.</p>
<hr>
<h2>THIS IS <span style="color:red">SPAN</span> TAG</h2>
<hr>
<h1>THIS IS <span style="color:blue">DIVISION</span> TAG</h1>
<div style="color:green ; background-color:yellow">THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.
THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.
THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.</div>
<hr>
<blockquote>THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.
THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.
THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.THIS IS PARAGRAPH.</blockquote>
<hr>
H<sub>2</sub>O
<hr>
<abbr title="Hyper Text Markup Language">HTML</abbr>
<br>
<acronym title="Cascading Style Sheet">CSS</acronym>
<hr>
<q>HELLO</q>
<hr>
HELLO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HIEE.....
<hr>
<pre>HELLO....HIEE...</pre>
</body>
</html>